<!doctype html>
<html>
<head>
	<style>
	html{
		width:100%;
		height:100%;
		-webkit-transform:translateZ(0);
	}
	body{
		width:100%;
		height:100%;
		background-color:#000;
		font-family:'League Gothic';
		text-transform:uppercase;
		color:#fff;
		font-size:2em;
	}
	*{
		margin:0;
		padding:0;
	}
	h1{
		position:absolute;
		left:-9999px;
	}
	ol{
		width:100%;
		height:100%;
		list-style-type:none;
		font-size:3em;
		display:-webkit-box;
		-webkit-box-orient:vertical;
		-webkit-box-pack:center;
	}
	li{
		letter-spacing:0;
		white-space:nowrap;
	}
	.set{
		position:relative;
		line-height:1em;
		width:0.7em;
		margin:0.1ex;
		height:1em;
		display:inline-block;
		vertical-align:middle;
	}
	span{
		display:block;
	}
	.wrapper{
		position:absolute;
		width:100%;
		top:0;
		left:0;
		height:1em;
		z-index:1;
	}
	.face{
		top:0;
		left:0;
		position:absolute;
		height:0.5em;
		width:100%;
		text-align:center;
		overflow:hidden;
		background-color:#222;
		background-repeat:no-repeat;
/*		background-image:-webkit-linear-gradient(90deg, rgba(0,0,0,0.3), transparent);*/
		border-radius:2px;
		-webkit-backface-visibility:hidden;
	}
	.container{
		-webkit-perspective:500;
	}
	.flip{
		position:absolute;
		width:100%;
		top:0;
		left:0;
		height:1em;
		z-index:10;
		display:block;
		-webkit-transition-property:none;
		-webkit-transform-style:preserve-3d;
		-webkit-transition-duration:0.5s;
	}
	.bottom{
		top:0.5em;
	}
	.back{
		height:0.5em;
		-webkit-transform:rotate3d(1, 0, 0, 180deg);
	}
	.front{
		height:0.5em;
	}
	.face span{
		position:absolute;
		bottom:0;
		width:100%;
	}
	.animating .flip{
		-webkit-transition-property:-webkit-transform;
		-webkit-transform:rotate3d(1, 0, 0, -180deg);
	}
	</style>
	<script src="jquery-1.6.1.js"></script>
	<script src="underscore.1.2.0.js"></script>
	<script src="backbone.0.5.3.js"></script>
	<script>
	$(function(){
		var chars = 'AB'.split(''),
		// var chars = 'ABCDEF'.split(''),
			styles = ['grey'],
			docEl = document.documentElement,
			charSetHTML = '<span class="set">';
		
		_.each(styles, function(s){
			_.each(chars, function(c, i){
				var next = (chars[i+1] ? chars[i+1] : chars[0]);
				charSetHTML += '<span class="wrapper ' + s + '">' +
					'<span class="top face char-' + c + '">' + c + '</span>' +
					'<span class="bottom face char-' + next + '"><span>' + next + '</span></span>' +
					'<span class="container">' +
						'<span class="flip">' +
							'<span class="back face char-' + c + '"><span>' + c + '</span></span>' +
							'<span class="front face char-' + next + '">' + next + '</span>' +
						'</span>' +
					'</span>' + 
				'</span>';
			});
		});
		charSetHTML += '</span>';
		
		var wordHTML = _.reduce('H'.split(''), function(memo){
			return memo + charSetHTML;
		}, '');
		
		$('li').html(wordHTML).find('.set').each(function(){
			var $wrappers = $(this).find('.wrapper'),
				l = $wrappers.length,
				i = 1,
				$el = null,
				$lastEl = null,
				next = function(){
					$el = $wrappers.eq(l-i);
					$el.show().addClass('animating');
					if($lastEl){
						// $el.hide().removeClass('animating');
					}
					$lastEl = $el;
					i++;
				}; 
	
			// $wrappers.bind('webkitTransitionEnd', next);
			setTimeout(next, Math.round(Math.random()*1));
		});
	});
	</script>
</head>
<body>
	<h1>Build status</h1>
	<ol>
		<li></li>
	</ol>
</body>
</html>